# General stim environment vars
# If you don't need a variable, still set it, just to ''
# Rename this file to .env to use it

# RHX TCP communication params
COMMAND_BUFFER_SIZE = 8192      # Size of command data buffer
TCP_ADDRESS = '127.0.0.1'   # IP Address of host PC (run `ip a` on Linux or `ipconfig`
                                # on Windows), use `127.0.0.1` on same device
COMMAND_PORT = 5000             # Port for sending command data

# RHX stimulation params
# NOTE: ALL MUST BE IN QUOTES
STIM_CHANNEL = 'A-005'                      # Stimulation channel (<port>-<channel num>)
STIM_CURRENT = '15'                         # Current of stimulation amplitude (muA)
STIM_DURATION = '200'                       # Duration of stim pulse (microseconds)
STIM_INTERPHASE = '50'                      # Duration of interphase (microseconds)
STIM_POLARITY = 'NegativeFirst'             # Polarity of stim waveform ('NegativeFirst', 'PositiveFirst')
STIM_TOTAL = '0.1'                          # Total time of stim pulsing (sec)
STIM_FREQ = '250'                           # Frequency of pulses (Hz)
STIM_TYPE = 'biphasicwithinterphasedelay'   # Type/shape of stimulation ('biphasic', 
                                            # 'biphasicwithinterphasedelay', 'triphasic')
